{
    "[git-commit]": {
		"editor.rulers": [72, 100]
	},
    "git.inputValidationLength": 100,
	"git.inputValidationSubjectLength": 72,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.indentSize": 2,
		"editor.autoIndent": "advanced",
		"diffEditor.ignoreTrimWhitespace": false
	},
    "rust-analyzer.check.command": "clippy",
	"conventionalCommits.emojiFormat": "emoji"
}
